doctype html
html lang="de"
  head
    meta name="charset" content="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title KlausurFIX

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

  body 
    nav.navbar.navbar-fixed-top.navbar-light.bg-faded
      = link_to "klausurFIX", root_path, class: "navbar-brand"
    .container-fluid
      = yield

  

